/* Reset */

* {
    margin: 0;
    padding: 0;
    list-style: none;
    vertical-align: baseline;
    box-sizing: border-box;
}

/* Typography */

@font-face {
    font-family: 'pragmatamedium';
    src: url('../font/pragmata_medium-webfont.eot');
    src: url('../font/pragmata_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/pragmata_medium-webfont.woff2') format('woff2'),
         url('../font/pragmata_medium-webfont.woff') format('woff'),
         url('../font/pragmata_medium-webfont.ttf') format('truetype'),
         url('../font/pragmata_medium-webfont.svg#pragmatamedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* Base */

html {
    width: 100%;
    height: 100%;
    font-family: 'pragmatamedium', sans-serif;
}
body { background: #000; font-family: 'pragmatamedium', sans-serif; text-decoration: none; }
.wrap { padding: 50px; }
/* Header */

header { overflow: auto; }
header .logo {
    background: url(../img/d3.png);
    text-indent: -9999px;
    width: 66px;
    height: 66px;
    display: block;
    float: left;
}
header a { float: right; text-transform: uppercase; color: #fff; text-decoration: none; }
header a:hover { color: #ccc; text-decoration: underline; }

.main { color: #fff; text-transform: uppercase; display: table; }

.moods { margin-top: 150px; }
.moods h3 { opacity: 0; }
.moods h3:nth-child(2n) {
    -webkit-animation-delay: 1.5s; /* Chrome, Safari, Opera */
    animation-delay: 1.5s;
}
.moods h3:nth-child(3n) {
    -webkit-animation-delay: 2.5s; /* Chrome, Safari, Opera */
    animation-delay: 2.5s;
}
input {
    -webkit-animation-delay: 2.5s; /* Chrome, Safari, Opera */
    animation-delay: 2.5s;
}
h3 { font-size: 60px; font-weight: 400; line-height: 70px; }

.music {
    opacity: 0;
    position: absolute;
    top: 25%;
    transform: translateY(-50%);
}
h4 {
    font-size: 15px;
    text-transform: initial;
    text-align: center;
    margin-bottom: 120px;
}
.musiclist {
    width: 800px;
    margin: 0 auto;
    background: #101010;
    color: #fff;
    font-size: 20px;
    max-height: 300px;
    overflow: auto;
}
.musiclist li {
    height: 100px;
}
.musiclist li:hover {
    background: #0d0d0d;
}
.musiclist li:active {
    background: #000;
}
.musiclist li:hover .song{
    color: #fff;
}
.musiclist li img{
    margin: 20px;
    width: 60px;
    float: left;
}
.musiclist li span {
    display: inherit;
    color: #3f3f3f;
}
.musiclist li .song {
    font-size: 25px;
    padding-top: 15px;
    color: #4c4c4c;
}

.musiclist::-webkit-scrollbar {
    width: 12px;
}
.musiclist::-webkit-scrollbar-track {
    background-color: #101010;
    border-left: 1px solid #232323;
}
.musiclist::-webkit-scrollbar-thumb {
    background-color: #3c3c3c;
}
.musiclist::-webkit-scrollbar-thumb:hover {
    background-color: #aaa;
}

input[type="text"] {
    padding: 10px;
    display: block;
    width: 1320px;
    height: 80px;
    background: #000;
    color: #fff;
    border: none;
    text-transform: uppercase;
    text-align: center;
    font: 60px 'pragmatamedium', sans-serif;
}

input[type="text"]:focus {
  outline: none;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
   font: 60px 'pragmatamedium', sans-serif;
    line-height: 60px;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
   font: 60px 'pragmatamedium', sans-serif;
    line-height: 60px;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #fff;
   font: 60px 'pragmatamedium', sans-serif;
   line-height: 60px;
}
:-moz-placeholder { /* Firefox 18- */
    color: #fff;
   font: 60px 'pragmatamedium', sans-serif;
   line-height: 60px;
}

.moodfinal {
    opacity: 0;
    position: absolute;
    top: 25%;
    transform: translateY(-50%);
    text-align: center;
    width: 90%;
    visibility: hidden;
}

.moodfinal .mood { font-size: 50px; display: block; }
.moodfinal a { font-size: 20px; color: #fff; text-decoration: none; }
.moodfinal a:hover { color: #ccc; }
.moodfinal .share { display: block; margin: 100px auto 0 auto; border: 2px solid #fff; border-radius: 40px; padding: 10px; width: 200px; }
.moodfinal .start { display: block; margin-top: 50px; text-decoration: underline; }


/* Footer */

footer { padding: 50px 0px 50px 50px; width: 100%; padding: 50px; color: #747474; position: fixed; bottom: 0; text-transform: uppercase; left: 0; z-index: -9999; }
footer .api { float: right; }
footer span {  line-height: 40px; }
footer .spotifybrand img {
    width: 130px;
    display: block;
    float: right;
    margin-left: 15px;
}

/* Animations */

.hide {
    /*display: inline-block;*/
    -webkit-animation: hide 0.5s ease-out;
    -webkit-animation-fill-mode: forwards;
    animation: hide 1s ease-out;
    animation-fill-mode: forwards;
}
.show {
    /*display: inline-block;*/
    -webkit-animation: show 0.5s ease-out;
    -webkit-animation-fill-mode: forwards;
    animation: show 0.5s ease-out;
    animation-fill-mode: forwards;
}
@keyframes hide {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 0;
        visibility: hidden;
        -webkit-transform: translateY(-15%);
        transform: translateY(-15%);
    }
}
@keyframes show {
    0% {
        opacity: 0;
        -webkit-transform: translateY(15%);
        transform: translateY(15%);
    }
    50% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
        visibility: visible;
    }
}
@-webkit-keyframes hide {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 0;
        visibility: hidden;
        -webkit-transform: translateY(-15%);
        transform: translateY(-15%);
    }
}
@-webkit-keyframes show {
    0% {
        opacity: 0;
        -webkit-transform: translateY(15%);
        transform: translateY(15%);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }
}
