<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metatags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GOL Stoniza! A GOL deixa sua playlist mais Rolling Stones! Selecione abaixo a sua playlist favorita pra ganhar aquela turbinada.">
    <meta name="keywords" content="spotify, rollingstones, gol, música">

    <!-- Schema.org -->
    <meta itemprop="name" content="Gol Stoniza">
    <meta itemprop="url" content="http://golstoniza.com.br/">
    <meta itemprop="image" content="http://golstoniza.com.br/img/cover.png">
    <meta itemprop="description" content="GOL Stoniza! A GOL deixa sua playlist mais Rolling Stones! Selecione abaixo a sua playlist favorita pra ganhar aquela turbinada.">

    <!-- FACEBOOK -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Gol Stoniza" />
    <meta property="og:image" content="http://golstoniza.com.br/img/cover.png" />
    <meta property="og:site_name" content="Gol Stoniza" />
    <meta property="og:description" content="GOL Stoniza! A GOL deixa sua playlist mais Rolling Stones! Selecione abaixo a sua playlist favorita pra ganhar aquela turbinada." />

    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Gol Stoniza" />
    <meta name="twitter:description" content="GOL Stoniza! A GOL deixa sua playlist mais Rolling Stones! Selecione abaixo a sua playlist favorita pra ganhar aquela turbinada." />
    <meta name="twitter:image:src" content="http://golstoniza.com.br/img/cover.png" />

    <!-- Metatags -->
    <meta charset="UTF-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <title>D3 | Moodify</title>
    <meta name=description content="GOL Stoniza! A GOL deixa sua playlist mais Rolling Stones! Selecione abaixo a sua playlist favorita pra ganhar aquela turbinada.">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=author content="D3 - Digital Producer">
    <meta property="og:title" content="Gol Stoniza">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://golstoniza.com.br/">
    <meta property="og:image" content="http://golstoniza.com.br/img/cover.png">
    <meta property="og:site_name" content="Gol Stoniza">
    <meta property="og:description" content="GOL Stoniza! A GOL deixa sua playlist mais Rolling Stones! Selecione abaixo a sua playlist favorita pra ganhar aquela turbinada.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Gol Stoniza">
    <meta name="description" content="GOL Stoniza! A GOL deixa sua playlist mais Rolling Stones! Selecione abaixo a sua playlist favorita pra ganhar aquela turbinada.">
    <meta name="twitter:image" content="http://golstoniza.com.br/img/cover.png">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="icon" href="img/favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-73707871-1', 'auto');
        ga('send', 'pageview');
    </script>

</head>

<body>

<div class="wrap">
    <header>
        <a href="#" class="logo">D3.do</a>
        <a href="#">about</a>
    </header>
    <div class="main">
        <div class="moods">
            <h3 class="show">Quiet?</h3>
            <h3 class="show">Peaceful?</h3>
            <h3 class="show">Cool?</h3>
        </div>
        <div class="music">
            <h4>Translate your music into a mood.</h4>
            <input type="text" placeholder="Type the song that is in your mind">
            <ul class="musiclist hide">
                <li>
                    <img src="src/img/cover.png" alt="Violent Femmes album cover">
                    <span class="song">Blister in the sun</span>
                    <span>Violent Femmes</span>
                </li>
                <li>
                    <img src="src/img/cover.png" alt="Violent Femmes album cover">
                    <span class="song">Blister in the sun</span>
                    <span>Violent Femmes</span>
                </li>
                <li>
                    <img src="src/img/cover.png" alt="Violent Femmes album cover">
                    <span class="song">Blister in the sun</span>
                    <span>Violent Femmes</span>
                </li>
                <li>
                    <img src="src/img/cover.png" alt="Violent Femmes album cover">
                    <span class="song">Blister in the sun</span>
                    <span>Violent Femmes</span>
                </li>
                <li>
                    <img src="src/img/cover.png" alt="Violent Femmes album cover">
                    <span class="song">Blister in the sun</span>
                    <span>Violent Femmes</span>
                </li>
                <li>
                    <img src="src/img/cover.png" alt="Violent Femmes album cover">
                    <span class="song">Blister in the sun</span>
                    <span>Violent Femmes</span>
                </li>
            </ul>
        </div>
        <div class="moodfinal">
            <h4>This is the feeling unveild by your song.</h4>
            <span class="mood">Cool</span>
            <a href="#" class="share">Share</a>
            <a href="#" class="start">Start over</a>
        </div>
    </div>
    <footer>
        <div class="api">
            <span>Created using the api of</span>
            <a href="#" class="spotifybrand">
                <img src="src/img/spotifylogo.png" alt="Spotify Logo">
            </a>
        </div>
    </footer>
</div>

</body>
<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
<script src="src/js/main.js"></script>
</html>
