{
  "name": "boilerplate-pro-juniao",
  "version": "1.0.0",
  "description": "Juniao so no build",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-notify": "~0.2.16",
    "jshint-stylish": "~0.1.4",
    "load-grunt-tasks": "^0.4.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
