<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body>

    <img src="http://img2-ak.lst.fm/i/u/avatar170s/517efb113045eb6b12e5f6e9487dd156.png" />
    <div id="bar"><div id="slide"></div></div>

    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        #slide{
            width:170px;
            height:10px;
            background: #19ff00;
            background: -moz-linear-gradient(left, #19ff00 0%, #ff1a00 100%);
            background: -webkit-linear-gradient(left, #19ff00 0%, #ff1a00 100%);
            background: linear-gradient(to right, #19ff00 0%, #ff1a00 100%);
        }
        #bar {
            overflow:hidden;
            position: absolute;
            left: 0px;
            top: 170px;
            left: 0px;
            width: 0px;
            height: 10px;
        }
    </style>


    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        socket.on('harper', function(msg) {
            if (msg.user == 'chr0nu5') {
                var percent = 170 * msg.beat / 100;
                document.getElementById('bar').style.width = percent + "px";
                document.getElementById('slide').style.background = "rgb("+msg.color+")";
            }
        });
    </script>

</body>

</html>
